<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SharpWebview</AssemblyName>
    <Authors>Gerrit 'Geaz' Gazic</Authors>
    <Owners>Gerrit 'Geaz' Gazic</Owners>
    <Description>C# bindings for zserge/webview - Batteries included</Description>
    <PackageId>SharpWebview</PackageId>
    <PackageVersion>0.9.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/webview/webview_csharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\libs\webview.dll" Pack="True" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\win-x64\native\webview.dll</Link>
      <PackagePath>runtimes\win-x64\native\webview.dll</PackagePath>
    </Content>
    <Content Include="..\..\libs\webview-x86.dll" Pack="True" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\win-x86\native\webview.dll</Link>
      <PackagePath>runtimes\win-x86\native\webview.dll</PackagePath>
    </Content>
    <Content Include="..\..\libs\libwebview.dylib" Pack="True" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\osx-x64\native\libwebview.dylib</Link>
      <PackagePath>runtimes\osx-x64\native\libwebview.dylib</PackagePath>
    </Content>
    <Content Include="..\..\libs\libwebview.so" Pack="True" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\linux-x64\native\libwebview.so</Link>
      <PackagePath>runtimes\linux-x64\native\libwebview.so</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

</Project>
